NODE_ENV=development
PORT=3001
USERNAME=dtluat
DATABASE=mongodb+srv://dtluat:<PASSWORD>@cluster0.yykno.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=PrKA@-6mSbnUK_H
JWT_SECRET=yuki-yuki-superduper-longgg
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e2f31639156003
EMAIL_PASSWORD=c3fe37ce2af43c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=dtluat.125@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51LXX1nEXQ1MmZrzRQbQ7cjMPDWU6rTNcWwrBfQSg4YEXvniI8qDJ9weJFPrHbz3z2HszjT1b45ysdEpA3uOQOGVq00WpmpFz98
STRIPE_PUBLIC_KEY=pk_test_51LXX1nEXQ1MmZrzRLsCdxMcj3sQdCwYFBV43kYLUFbg2Yu8zukkqca2azprscVFSoMW1zUguulIflpVB2q01jPFr00cq6BIhkL